<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartOrders</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="KeyValue.Runtime" />
    <GameAssembly Include="Core" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />    
    <Reference Include="Unity.InputSystem">
      <HintPath>E:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>    
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Railroader\Railroader_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
