# Railroader-SmartOrders

./: Directory.Build.props
SmartOrders/: Definition.json  EquipmentMaintenancePanelBuilder.cs  Settings.cs  SmartOrders.csproj  SmartOrdersPlugin.cs  SmartOrdersUtility.cs
SmartOrders/HarmonyPatches/: AutoEngineerOrdersHelperPatches.cs  CTCPanelKnobPatches.cs  CarContextMenuPatches.cs  CarInspectorPatches.cs  CarPatches.cs  TabViewAddMaintenanceTabPatch.cs
